bloomyts: bloomyts
bloomyts
Index
Classes
Model
Interfaces
IModelConfig
IModelOptions
Type aliases
Document
FaunaInit
Page
RefType
Variables
Abort
Collection
Create
Delete
Documents
Get
GetAll
If
Index
IsIndex
IsRef
Match
Paginate
Ref
Update
faunaEnv
Functions
client
create
makeModel
Object literals
modelConfig
Type aliases
Document
Document: FaunaDb.values.Document
FaunaInit
FaunaInit: string | Client
Page
Page: FaunaDb.values.Page<Document>
RefType
RefType: Ref
Variables
Abort
Abort: Abort
Collection
Collection: Collection
Create
Create: Create
Delete
Delete: Delete
Documents
Documents: Documents
Get
Get: Get
GetAll
GetAll: (expr: string | number | false | true | Expr | {} | (string | number | false | true | Expr | {})[]) => string | number | false | true | Expr | {}
Type declaration
(expr: string | number | false | true | Expr | {} | (string | number | false | true | Expr | {})[]): string | number | false | true | Expr | {}
Parameters
expr: string | number | false | true | Expr | {} | (string | number | false | true | Expr | {})[]
Returns string | number | false | true | Expr | {}
If
If: If
Index
Index: Index
IsIndex
IsIndex: IsIndex
IsRef
IsRef: IsRef
Match
Match: Match
Paginate
Paginate: Paginate
Ref
Ref: Ref
Update
Update: Update
Const faunaEnv
faunaEnv: string = process.env.FAUNA_SECRET ?? process.env.FAUNA_SERVER_SECRET ?? ''
Functions
Let client
client(init?: ClientConfig | string): Client
Parameters
Optional init: ClientConfig | string
Returns Client
create
create(init?: FaunaInit): { Model: typeof Model }
Parameters
Default value init: FaunaInit = ""
Returns { Model: typeof Model }
Model: typeof Model
makeModel
makeModel(schema?: {}, __namedParameters?: { convenience: boolean }): ValidateFunction
Parameters
Default value schema: {} = {}
Default value __namedParameters: { convenience: boolean } = {}
convenience: boolean
Returns ValidateFunction
Object literals
Const modelConfig
modelConfig: object
allLowercase
allLowercase: true = true
convenience
convenience: true = true
indexed_by
indexed_by: never[] = []
maskedFields
maskedFields: never[] = []
noSchema
noSchema: false = false
