bloomyts: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
collection
conf
model
Methods
create
find
findBy
findOneBy
indexes
list
remove
test
toRef
update
withId
Constructors
constructor
new Model(__namedParameters: { collectionName: string; config: IModelConfig; schema: object }): Model
Parameters
__namedParameters: { collectionName: string; config: IModelConfig; schema: object }
collectionName: string
config: IModelConfig
schema: object
Returns Model
Properties
collection
collection: string = ""
conf
conf: IModelConfig
model
model: ValidateFunction
Methods
create
create(data: object): Promise<{ id: string }>
Parameters
data: object
Returns Promise<{ id: string }>
find
find(id: Expr): Promise<{ id: string }>
Parameters
id: Expr
Returns Promise<{ id: string }>
findBy
findBy(index: string, criterion: Expr): Promise<{ id: string }[]>
Parameters
index: string
criterion: Expr
Returns Promise<{ id: string }[]>
findOneBy
findOneBy(index: string, criterion: Expr): Promise<undefined | { id: string }>
Parameters
index: string
criterion: Expr
Returns Promise<undefined | { id: string }>
indexes
indexes(index: string): string
Parameters
index: string
Returns string
list
list(): Promise<{ id: string }[]>
Returns Promise<{ id: string }[]>
remove
remove(id: Expr): Promise<{ id: string }>
Parameters
id: Expr
Returns Promise<{ id: string }>
test
test(data: object): Promise<{ errors: undefined | null | ErrorObject[]; valid: false | true | PromiseLike<any> }>
Parameters
data: object
Returns Promise<{ errors: undefined | null | ErrorObject[]; valid: false | true | PromiseLike<any> }>
toRef
toRef(id: ExprArg): Promise<Expr>
Parameters
id: ExprArg
Returns Promise<Expr>
update
update(id: Expr, data: object): Promise<{ id: string }>
Parameters
id: Expr
data: object
Returns Promise<{ id: string }>
withId
withId(__namedParameters: { data: object; ref: { id: string } }): { id: string }
Parameters
__namedParameters: { data: object; ref: { id: string } }
data: object
ref: { id: string }
id: string
Returns { id: string }
id: string
